valgrind  --leak-check=full ./heapproject
==5165== Memcheck, a memory error detector
==5165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5165== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5165== Command: ./heapproject
==5165== 
==5165== Process terminating with default action of signal 27 (SIGPROF)
==5165==    at 0x54ECDAF: __open_nocancel (open64.c:69)
==5165==    by 0x550091F: write_gmon (gmon.c:370)
==5165==    by 0x55010DA: _mcleanup (gmon.c:444)
==5165==    by 0x5420614: __cxa_finalize (cxa_finalize.c:83)
==5165==    by 0x108EC2: ??? (in /home/piotr/UAM/SWBUD/labs/SWBD/C8/src_profile/heapproject)
==5165==    by 0x4010B72: _dl_fini (dl-fini.c:138)
==5165==    by 0x5420040: __run_exit_handlers (exit.c:108)
==5165==    by 0x5420139: exit (exit.c:139)
==5165==    by 0x53FEB9D: (below main) (libc-start.c:344)
==5165== 
==5165== HEAP SUMMARY:
==5165==     in use at exit: 8,400,270 bytes in 5 blocks
==5165==   total heap usage: 1,520,045 allocs, 1,520,040 frees, 34,258,291 bytes allocated
==5165== 
==5165== LEAK SUMMARY:
==5165==    definitely lost: 0 bytes in 0 blocks
==5165==    indirectly lost: 0 bytes in 0 blocks
==5165==      possibly lost: 0 bytes in 0 blocks
==5165==    still reachable: 8,400,270 bytes in 5 blocks
==5165==         suppressed: 0 bytes in 0 blocks
==5165== Reachable blocks (those to which a pointer was found) are not shown.
==5165== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5165== 
==5165== For counts of detected and suppressed errors, rerun with: -v
==5165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
makefile:12: recipe for target 'run_memory_leak' failed
make: *** [run_memory_leak] Profiling timer expired

