==5090== Memcheck, a memory error detector
==5090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5090== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==5090== Command: ./heapproject
==5090== 
==5090== 
==5090== HEAP SUMMARY:
==5090==     in use at exit: 31,020,348 bytes in 2,280,004 blocks
==5090==   total heap usage: 2,280,045 allocs, 41 frees, 39,497,338 bytes allocated
==5090== 
==5090== 7 bytes in 1 blocks are possibly lost in loss record 2 of 23
==5090==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5090==    by 0x547A9B9: strdup (strdup.c:42)
==5090==    by 0x108F74: losujElementy(int, char*, BinaryMinHeap*) (in /home/piotr/UAM/SWBUD/labs/SWBD/C8/src_profile/heapproject)
==5090==    by 0x1091FB: main (in /home/piotr/UAM/SWBUD/labs/SWBD/C8/src_profile/heapproject)
==5090== 
==5090== 16 bytes in 1 blocks are possibly lost in loss record 3 of 23
==5090==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5090==    by 0x108F81: losujElementy(int, char*, BinaryMinHeap*) (in /home/piotr/UAM/SWBUD/labs/SWBD/C8/src_profile/heapproject)
==5090==    by 0x1091FB: main (in /home/piotr/UAM/SWBUD/labs/SWBD/C8/src_profile/heapproject)
==5090== 
==5090== 206,681 bytes in 30,000 blocks are definitely lost in loss record 7 of 23
==5090==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5090==    by 0x547A9B9: strdup (strdup.c:42)
==5090==    by 0x10A60E: InfoElement::InfoElement(char*, int) (infoelement.cpp:18)
==5090==    by 0x108F97: losujElementy(int, char*, BinaryMinHeap*) (in /home/piotr/UAM/SWBUD/labs/SWBD/C8/src_profile/heapproject)
==5090==    by 0x109106: main (in /home/piotr/UAM/SWBUD/labs/SWBD/C8/src_profile/heapproject)
==5090== 
==5090== 206,730 bytes in 30,000 blocks are definitely lost in loss record 9 of 23
==5090==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5090==    by 0x547A9B9: strdup (strdup.c:42)
==5090==    by 0x10A60E: InfoElement::InfoElement(char*, int) (infoelement.cpp:18)
==5090==    by 0x108F97: losujElementy(int, char*, BinaryMinHeap*) (in /home/piotr/UAM/SWBUD/labs/SWBD/C8/src_profile/heapproject)
==5090==    by 0x109121: main (in /home/piotr/UAM/SWBUD/labs/SWBD/C8/src_profile/heapproject)
==5090== 
==5090== 686,681 (480,000 direct, 206,681 indirect) bytes in 30,000 blocks are definitely lost in loss record 10 of 23
==5090==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5090==    by 0x108F81: losujElementy(int, char*, BinaryMinHeap*) (in /home/piotr/UAM/SWBUD/labs/SWBD/C8/src_profile/heapproject)
==5090==    by 0x109106: main (in /home/piotr/UAM/SWBUD/labs/SWBD/C8/src_profile/heapproject)
==5090== 
==5090== 686,723 (480,000 direct, 206,723 indirect) bytes in 30,000 blocks are definitely lost in loss record 11 of 23
==5090==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5090==    by 0x108F81: losujElementy(int, char*, BinaryMinHeap*) (in /home/piotr/UAM/SWBUD/labs/SWBD/C8/src_profile/heapproject)
==5090==    by 0x109121: main (in /home/piotr/UAM/SWBUD/labs/SWBD/C8/src_profile/heapproject)
==5090== 
==5090== 2,411,179 bytes in 350,000 blocks are definitely lost in loss record 18 of 23
==5090==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5090==    by 0x547A9B9: strdup (strdup.c:42)
==5090==    by 0x10A60E: InfoElement::InfoElement(char*, int) (infoelement.cpp:18)
==5090==    by 0x108F97: losujElementy(int, char*, BinaryMinHeap*) (in /home/piotr/UAM/SWBUD/labs/SWBD/C8/src_profile/heapproject)
==5090==    by 0x1091FB: main (in /home/piotr/UAM/SWBUD/labs/SWBD/C8/src_profile/heapproject)
==5090== 
==5090== 2,411,256 bytes in 350,000 blocks are definitely lost in loss record 19 of 23
==5090==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5090==    by 0x547A9B9: strdup (strdup.c:42)
==5090==    by 0x10A60E: InfoElement::InfoElement(char*, int) (infoelement.cpp:18)
==5090==    by 0x108F97: losujElementy(int, char*, BinaryMinHeap*) (in /home/piotr/UAM/SWBUD/labs/SWBD/C8/src_profile/heapproject)
==5090==    by 0x109216: main (in /home/piotr/UAM/SWBUD/labs/SWBD/C8/src_profile/heapproject)
==5090== 
==5090== 5,237,158 (3,670,192 direct, 1,566,966 indirect) bytes in 229,387 blocks are definitely lost in loss record 22 of 23
==5090==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5090==    by 0x108F81: losujElementy(int, char*, BinaryMinHeap*) (in /home/piotr/UAM/SWBUD/labs/SWBD/C8/src_profile/heapproject)
==5090==    by 0x109216: main (in /home/piotr/UAM/SWBUD/labs/SWBD/C8/src_profile/heapproject)
==5090== 
==5090== 5,237,326 (3,670,368 direct, 1,566,958 indirect) bytes in 229,398 blocks are definitely lost in loss record 23 of 23
==5090==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5090==    by 0x108F81: losujElementy(int, char*, BinaryMinHeap*) (in /home/piotr/UAM/SWBUD/labs/SWBD/C8/src_profile/heapproject)
==5090==    by 0x1091FB: main (in /home/piotr/UAM/SWBUD/labs/SWBD/C8/src_profile/heapproject)
==5090== 
==5090== LEAK SUMMARY:
==5090==    definitely lost: 13,536,406 bytes in 1,278,785 blocks
==5090==    indirectly lost: 3,547,328 bytes in 518,783 blocks
==5090==      possibly lost: 23 bytes in 2 blocks
==5090==    still reachable: 13,936,591 bytes in 482,434 blocks
==5090==         suppressed: 0 bytes in 0 blocks
==5090== Reachable blocks (those to which a pointer was found) are not shown.
==5090== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5090== 
==5090== For counts of detected and suppressed errors, rerun with: -v
==5090== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)

